<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .blaa{
                color: rgb(199, 242, 5);
                background-color: red;
                font-size: 50px;
            }

            .div{
                background-color: aqua;
            }
            .span{
                color: white;
            }

            .li{
                display: flex;
                justify-content: space-around;
            }
            li{
                list-style: none;
            }

            .row h1{
                color: pink;
            }
            #spec{
                color: brown0;
            }
    </style>
</head>
<body>
    <h1 class="blaa" id="id">I <span class="span">am</span>  H1</h1>
    <h2 >Hello</h2>
    <h3>HEllo</h3>
    <h4>HEllo</h4>
    <h5>HEllo</h5>
    <p> hjsbvkjbjkfvbshbierfbkjsbfser</p>
    <img src="" alt="Error">
    <br>
    <a href="">Click me</a>
    <hr>

    <div class="div">
        <h1>Aj blue ha pani pani or din bhi h sani sani</h1>
        <p>I am learning html </p>
    </div>

    <div>
        <ul class="li">
            <li>Home</li>
            <li>ABout Us</li>
            <li>contact</li>
        </ul>
    </div>

    <div>
        <ul>
            <li>hoem</li>
            <li>hoem</li>
            <li>hoem</li>
            <li>hoem</li>
            <li>hoem</li>
        </ul>
    </div>

    <div class="row">
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1>Hi</h1>
        <h1 id="spec">Hi</h1>

        <input type="checkbox" name="" id="">
    </div>

</body>
</html>